<!DOCTYPE html>
<html>
<head>
<title>ITC 134 Group Assignment WebPage</title>
<title>Group Topic:-</title>
<style>
div {
margin: 0px auto;
width: 50%;
}
p {
margin: 0px;
}
.center {
margin-top:10%;
height:50px;
text-align: center;
}
header, nav, footer {
background-color: rgb(13, 226, 241);
text-align: center;
}
main {
margin: auto;
height: 260px;
background-color:  rgb(126, 127, 128);
overflow:hidden;
}
nav, footer {
background-color:  rgb(148, 148, 148);
color: white;
}
section.left {
text-align: center;
height: 260px;
background-color:  rgb(7, 222, 250);
float: left;
width: 200px;
}
ul {
margin-left: -40px;
list-style-type: none;
}

</style>
</head>
<body>
<div>
<!-- Header Start -->
<header>
<!-- Banner Start -->
<h1>ITC 134 Group Assignment WebPage</h1>
<h1>Group Topic:-</h1>

<!-- Banner End -->
<!-- Nav Bar Start -->
<nav>
<a href="#" title="Class Assignments">Home</a> &nbsp;|&nbsp;
<a href="#" title="Class Assignments">Class Exercises</a> &nbsp;|&nbsp;
<a href="#" title="Home Assignments">Assignments</a> &nbsp;|&nbsp;
<a href="#" title="Resourses">Resources</a>
</nav>
<!-- Nav Start -->
</header>
<!-- Header End -->
<main>
<!--Link Section Start -->
<section class="left"><br>
<p>Links</p>
<hr>
<ul>
<li>
<a href="" title="Assignment 01 Link">A01</a>
</li>
<li>
<a href="#" title="Assignment 02 Link">A02</a>
</li>
<li>
<a href="#" title="Assignment 03 Link">A03</a>
</li>
</ul>
</section>
<!-- link section Start -->

<!-- Side Bar Start -->
<section class="center">
<p>Here is the ITC 134 Group Assignment WebPage!</p>
Let's have fun writing information in here</p>
</section>


<p>Yuki Candelario</p>
<p>Mwangi Samuel</p>
<p>Andree Portal</p>
<p>Stefan Buruiana</p>
</section>
<!-- Side BarStart -->

</main>

<footer>
<p>Copyright &copy; Seattle Central College SD& T SP20 Year Up.Org</p>
    <!-- Nav Bar Start -->
<nav>
    <a href="#" title="Class Assignments">About Us</a> &nbsp;|&nbsp;
    <a href="#" title="Class Assignments">Terms And Conditions</a> &nbsp;|&nbsp;
    <a href="#" title="Home Assignments">Dates and sortation</a> &nbsp;|&nbsp;
    <a href="#" title="Resourses">Resources Files and Reducted</a> &nbsp;|&nbsp;
   
    </nav>
    <!-- Nav End-->
</p>
</footer>

</div>
</body>
</html>